{
  "name": "website",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "plain-blog",
    "watch": "node --watch ../node_modules/.bin/plain-blog"
  },
  "dependencies": {
    "plain-blog": "file:../plain-blog",
    "sanitize.css": "^13.0.0"
  }
}
